<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/vanilla-dataTables.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-grow text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- Internet Connection Status -->
    <!-- # This code for showing internet connection status -->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching -->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center">
          <svg class="bi bi-moon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"></path>
          </svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center">
          <svg class="bi bi-brightness-high" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
          </svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching -->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center">
          <svg class="bi bi-text-right" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
          </svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center">
          <svg class="bi bi-text-left" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
          </svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <!-- Header Area -->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- # Paste your Header Content from here -->
        <!-- # Header Five Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">
          <!-- Logo Wrapper -->
          <div class="logo-wrapper"><a href="index.html"><img src="img/core-img/logo.png" alt=""></a></div>
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler" data-bs-toggle="offcanvas" data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas"><span class="d-block"></span><span class="d-block"></span><span class="d-block"></span></div>
        </div>
        <!-- # Header Five Layout End -->
      </div>
    </div>
    <!-- # Sidenav Left -->
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" id="affanOffcanvas" data-bs-scroll="true" tabindex="-1" aria-labelledby="affanOffcanvsLabel">
      <button class="btn-close btn-close-white text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <div class="offcanvas-body p-0">
        <!-- Side Nav Wrapper -->
        <div class="sidenav-wrapper">
          <!-- Sidenav Profile -->
          <div class="sidenav-profile bg-gradient">
            <div class="sidenav-style1"></div>
            <!-- User Thumbnail -->
            <div class="user-profile"><img src="img/bg-img/2.jpg" alt=""></div>
            <!-- User Info -->
            <div class="user-info">
              <h6 class="user-name mb-0">Affan Islam</h6><span>CEO, Designing World</span>
            </div>
          </div>
          <!-- Sidenav Nav -->
          <ul class="sidenav-nav ps-0">
            <li><a href="index.html"><i class="bi bi-house-door"></i>Home</a></li>
            <li><a href="elements.html"><i class="bi bi-folder2-open"></i>Elements<span class="badge bg-danger rounded-pill ms-2">220+</span></a></li>
            <li><a href="pages.html"><i class="bi bi-collection"></i>Pages<span class="badge bg-success rounded-pill ms-2">100+</span></a></li>
            <li><a href="#"><i class="bi bi-cart-check"></i>Shop</a>
              <ul>
                <li><a href="page-shop-grid.html">Shop Grid</a></li>
                <li><a href="page-shop-list.html">Shop List</a></li>
                <li><a href="page-shop-details.html">Shop Details</a></li>
                <li><a href="page-cart.html">Cart</a></li>
                <li><a href="page-checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li><a href="settings.html"><i class="bi bi-gear"></i>Settings</a></li>
            <li>
              <div class="night-mode-nav"><i class="bi bi-moon"></i>Night Mode
                <div class="form-check form-switch">
                  <input class="form-check-input form-check-success" id="darkSwitch" type="checkbox">
                </div>
              </div>
            </li>
            <li><a href="page-login.html"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
          </ul>
          <!-- Social Info -->
          <div class="social-info-wrap"><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a href="#"><i class="bi bi-linkedin"></i></a></div>
          <!-- Copyright Info -->
          <div class="copyright-info">
            <p>2021 &copy; Made by<a href="#">Designing World</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3" id="elementsSearchList">
      <div class="container">
        <div class="card">
          <div class="card-body p-3">
            <div class="form-group mb-0">
              <input class="form-control" id="elementsSearchInput" type="text" onkeyup="elementsSearch()" placeholder="Search element...">
            </div>
          </div>
        </div>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-list"></i>
            <div class="heading-text">
              <h6 class="mb-1">Navigation</h6><span>Modern header, footer, and sidebar nav.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-header-menu.html">Header Menu<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-footer-menu.html">Footer Menu<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-sidebar-left-menu.html">Sidebar Left Menu<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-sidebar-right-menu.html">Sidebar Right Menu<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-bell-fill"></i>
            <div class="heading-text">
              <h6 class="mb-1">Notifications</h6><span>Display alerts &amp; notifications creatively.</span>
            </div>
          </div>
        </div>
        <!-- Page Item  --><a class="affan-element-item" href="element-alerts.html">Alerts<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item  --><a class="affan-element-item" href="element-toasts.html">Toasts<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item  --><a class="affan-element-item" href="element-online-offline-detection.html">Online / Offline Detection<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-ui-checks"></i>
            <div class="heading-text">
              <h6 class="mb-1">Form Layouts</h6><span>All form input components.</span>
            </div>
          </div>
        </div>
        <!-- Page Item  --><a class="affan-element-item" href="element-form-input.html">Input<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item  --><a class="affan-element-item" href="element-form-textarea.html">Textarea<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item  --><a class="affan-element-item" href="element-form-select.html">Select<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-input-group.html">Input Group<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-check.html">Checkbox<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-radio.html">Radio<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-file-upload.html">File Upload<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-range.html">Range<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-auto-complete.html">Auto Complete<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-switches.html">Switches<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-form-validation.html">Form Validation<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-columns-gap"></i>
            <div class="heading-text">
              <h6 class="mb-1">UI Elements</h6><span>Beautifully designed lots of UI elements.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-accordion.html">Accordion<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-badge.html">Badge<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-button.html">Button<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-breadcrumb.html">Breadcrumb<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-timeline.html">Timeline<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-card.html">Card<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-image-gallery.html">Image Gallery<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-hero-blocks.html">Hero Blocks<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-tab.html">Tab<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-offcanvas.html">Offcanvas<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-user-ratings.html">User Ratings<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-testimonial.html">Testimonials<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-call-to-action.html">Call to Action<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-partner-logo.html">Partner Logo<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-tools"></i>
            <div class="heading-text">
              <h6 class="mb-1">Helpers</h6><span>Quickly create any blocks with helpers.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-borders.html">Borders<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-colors.html">Colors<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-dividers.html">Dividers<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-embed-video.html">Embeds Video<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-images.html">Images<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-list-group.html">List Group<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-modal.html">Modal<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-pagination.html">Pagination<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-progress-bar.html">Progress Bar<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-scrollspy.html">Scrollspy<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-spinners.html">Spinners<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-stretched-link.html">Stretched link<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-shadows.html">Shadows<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-sizing.html">Sizing<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-tooltips.html">Tooltips<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-text-truncation.html">Text truncation<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-typography.html">Typography<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-text.html">Text<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-sliders"></i>
            <div class="heading-text">
              <h6 class="mb-1">Carousels</h6><span>Create a variety of carousels.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-bootstrap-carousel.html">Bootstrap Carousel<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-tiny-slider.html">Tiny Slider<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-table"></i>
            <div class="heading-text">
              <h6 class="mb-1">Tables</h6><span>Make responsive table layouts.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-basic-table.html">Basic Table<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-data-table.html">Data Table<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-price-table.html">Price Table<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-comparison-table.html">Comparison Table<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-clock-history"></i>
            <div class="heading-text">
              <h6 class="mb-1">Timer</h6><span>Countdown or countup your milestones.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-countdown.html">Count Down<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-counterup.html">Counter Up<i class="bi bi-chevron-right"></i></a>
        <div class="affan-element-item">
          <div class="element-heading-wrapper"><i class="bi bi-bar-chart"></i>
            <div class="heading-text">
              <h6 class="mb-1">Charts</h6><span>Lots of charts for showing data.</span>
            </div>
          </div>
        </div>
        <!-- Page Item --><a class="affan-element-item" href="element-area-charts.html">Area Chart<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-column-charts.html">Column Chart<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item" href="element-line-charts.html">Line Chart<i class="bi bi-chevron-right"></i></a>
        <!-- Page Item --><a class="affan-element-item mb-0" href="element-pie-charts.html">Pie Chart<i class="bi bi-chevron-right"></i></a>
        <script>
          function elementsSearch() {
              var input = document.getElementById('elementsSearchInput');
              var filter = input.value.toUpperCase();
              var list = document.getElementById("elementsSearchList");
              var listItem = list.getElementsByClassName('affan-element-item');
          
              for (i = 0; i < listItem.length; i++) {
                  var a = listItem[i];
                  var textValue = a.textContent || a.innerText;
                  if (textValue.toUpperCase().indexOf(filter) > -1) {
                      listItem[i].style.display = "";
                  } else {
                      listItem[i].style.display = "none";
                  }
              }
          }
          
        </script>
      </div>
    </div>
    <!-- Footer Nav -->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- =================================== -->
        <!-- Paste your Footer Content from here -->
        <!-- =================================== -->
        <!-- Footer Content -->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="index.html">
                <svg class="bi bi-house" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
                  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
                </svg><span>Home</span></a></li>
            <li><a href="pages.html">
                <svg class="bi bi-collection" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"></path>
                </svg><span>Pages</span></a></li>
            <li><a href="elements.html">
                <svg class="bi bi-folder2-open" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"></path>
                </svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html">
                <svg class="bi bi-chat-dots" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                  <path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"></path>
                </svg><span>Chat</span></a></li>
            <li><a href="settings.html">
                <svg class="bi bi-gear" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"></path>
                  <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"></path>
                </svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slideToggle.min.js"></script>
    <script src="js/internet-status.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/rangeslider.min.js"></script>
    <script src="js/vanilla-dataTables.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/magic-grid.min.js"></script>
    <script src="js/dark-rtl.js"></script>
    <script src="js/active.js"></script>
    <!-- PWA -->
    <script src="js/pwa.js"></script>
  </body>
</html>