<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/vanilla-dataTables.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="pe-0">
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-grow text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- Internet Connection Status -->
    <!-- # This code for showing internet connection status -->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Header Area -->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content -->
        <div class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button -->
          <div class="back-button"><a href="index.html">
              <svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path>
              </svg></a></div>
          <!-- Page Title -->
          <div class="page-heading">
            <h6 class="mb-0">Chats</h6>
          </div>
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler" data-bs-toggle="offcanvas" data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas"><span class="d-block"></span><span class="d-block"></span><span class="d-block"></span></div>
        </div>
      </div>
    </div>
    <!-- # Sidenav Left -->
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" id="affanOffcanvas" data-bs-scroll="true" tabindex="-1" aria-labelledby="affanOffcanvsLabel">
      <button class="btn-close btn-close-white text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <div class="offcanvas-body p-0">
        <!-- Side Nav Wrapper -->
        <div class="sidenav-wrapper">
          <!-- Sidenav Profile -->
          <div class="sidenav-profile bg-gradient">
            <div class="sidenav-style1"></div>
            <!-- User Thumbnail -->
            <div class="user-profile"><img src="img/bg-img/2.jpg" alt=""></div>
            <!-- User Info -->
            <div class="user-info">
              <h6 class="user-name mb-0">Affan Islam</h6><span>CEO, Designing World</span>
            </div>
          </div>
          <!-- Sidenav Nav -->
          <ul class="sidenav-nav ps-0">
            <li><a href="index.html"><i class="bi bi-house-door"></i>Home</a></li>
            <li><a href="elements.html"><i class="bi bi-folder2-open"></i>Elements<span class="badge bg-danger rounded-pill ms-2">220+</span></a></li>
            <li><a href="pages.html"><i class="bi bi-collection"></i>Pages<span class="badge bg-success rounded-pill ms-2">100+</span></a></li>
            <li><a href="#"><i class="bi bi-cart-check"></i>Shop</a>
              <ul>
                <li><a href="page-shop-grid.html">Shop Grid</a></li>
                <li><a href="page-shop-list.html">Shop List</a></li>
                <li><a href="page-shop-details.html">Shop Details</a></li>
                <li><a href="page-cart.html">Cart</a></li>
                <li><a href="page-checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li><a href="settings.html"><i class="bi bi-gear"></i>Settings</a></li>
            <li>
              <div class="night-mode-nav"><i class="bi bi-moon"></i>Night Mode
                <div class="form-check form-switch">
                  <input class="form-check-input form-check-success" id="darkSwitch" type="checkbox">
                </div>
              </div>
            </li>
            <li><a href="page-login.html"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
          </ul>
          <!-- Social Info -->
          <div class="social-info-wrap"><a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a href="#"><i class="bi bi-linkedin"></i></a></div>
          <!-- Copyright Info -->
          <div class="copyright-info">
            <p>2021 &copy; Made by<a href="#">Designing World</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Add new contact modal -->
    <div class="add-new-contact-modal modal fade px-0" id="addnewcontact" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addnewcontactlabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body p-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h6 class="modal-title" id="addnewcontactlabel">New message</h6>
              <button class="btn btn-close p-1 ms-auto me-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="#">
              <div class="input-group mb-3"><span class="input-group-text" id="to">To</span>
                <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="to">
              </div>
              <div class="form-group">
                <label class="form-label" for="message">Message</label>
                <textarea class="form-control" id="message" name="textarea" cols="3" rows="5" placeholder=""></textarea>
              </div>
              <button class="btn btn-primary w-100" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">           
      <!-- Add New Contact -->
      <div class="add-new-contact-wrap"><a class="shadow" href="#" data-bs-toggle="modal" data-bs-target="#addnewcontact"><i class="bi bi-plus-lg"></i></a></div>
      <div class="container">
        <div class="card mb-2">
          <div class="card-body p-2">
            <div class="chat-search-box">
              <form action="#">
                <div class="input-group"><span class="input-group-text" id="searchbox"><i class="bi bi-search"></i></span>
                  <input class="form-control" type="search" placeholder="Search users or messages" aria-describedby="searchbox">
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- User Status Slide -->
        <div class="chat-user-status-slides-wrapper">
          <div class="chat-user-status-slides mb-2">
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user1.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Aynal</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user2.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Afrin</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user3.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Fairoze</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide offline"><a href="#"><img src="img/bg-img/user4.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">ReFresh</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user1.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">রবিন</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide offline"><a href="#"><img src="img/bg-img/user2.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Hasnain</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user1.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Aynal</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user2.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Afrin</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user3.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Fairoze</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide offline"><a href="#"><img src="img/bg-img/user4.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">ReFresh</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide"><a href="#"><img src="img/bg-img/user1.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">রবিন</p></a></div>
            </div>
            <!-- Single Status Slide -->
            <div>
              <div class="user-status-slide offline"><a href="#"><img src="img/bg-img/user2.png" alt="">
                  <div class="active-status"></div>
                  <p class="mb-0 mt-2 text-truncate">Hasnain</p></a></div>
            </div>
          </div>
        </div>
        <!-- Element Heading -->
        <div class="element-heading">
          <h6 class="ps-1">Recent contacts</h6>
        </div>
        <!-- Chat User List -->
        <ul class="ps-0 chat-user-list">
          <!-- Single Chat User -->
          <li class="p-3 chat-unread"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user1.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Designing World</h6>
                <div class="last-chat">
                  <p class="mb-0 text-truncate">Hello, Are you there?<span class="badge rounded-pill bg-primary ms-2">2</span></p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user2.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Mustafa Rabbi</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">How can I help you?</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3 offline"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user3.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Affan Islam</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">I want to buy your Affan template.</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user4.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Jannatun Lima</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">Affan - PWA Mobile HTML Template</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Waves Motion</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0"><i class="bi bi-file-earmark-zip"></i>affan-pwa-mobile.zip</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3 offline"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user1.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Samantha Sarah</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">Would you please provide a purchase link?</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user2.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Hasnain Ahmed</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">Sure, Here are the purchase link. Please click the purchase now button, then fill up your all payment info.</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
          <!-- Single Chat User -->
          <li class="p-3 offline"><a class="d-flex" href="page-chat.html">
              <!-- Thumbnail -->
              <div class="chat-user-thumbnail me-3 shadow"><img class="img-circle" src="img/bg-img/user3.png" alt=""><span class="active-status"></span></div>
              <!-- Info -->
              <div class="chat-user-info">
                <h6 class="text-truncate mb-0">Shaila Afrin</h6>
                <div class="last-chat">
                  <p class="text-truncate mb-0">You are welcome &#128525; &#128525;</p>
                </div>
              </div></a>
            <!-- Options -->
            <div class="dropstart chat-options-btn">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="bi bi-mic-mute"></i>Mute</a></li>
                <li><a href="#"><i class="bi bi-slash-circle"></i>Ban</a></li>
                <li><a href="#"><i class="bi bi-trash"></i>Remove</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Footer Nav -->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- =================================== -->
        <!-- Paste your Footer Content from here -->
        <!-- =================================== -->
        <!-- Footer Content -->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="index.html">
                <svg class="bi bi-house" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
                  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
                </svg><span>Home</span></a></li>
            <li><a href="pages.html">
                <svg class="bi bi-collection" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"></path>
                </svg><span>Pages</span></a></li>
            <li><a href="elements.html">
                <svg class="bi bi-folder2-open" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"></path>
                </svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html">
                <svg class="bi bi-chat-dots" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                  <path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"></path>
                </svg><span>Chat</span></a></li>
            <li><a href="settings.html">
                <svg class="bi bi-gear" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"></path>
                  <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"></path>
                </svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slideToggle.min.js"></script>
    <script src="js/internet-status.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/rangeslider.min.js"></script>
    <script src="js/vanilla-dataTables.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/magic-grid.min.js"></script>
    <script src="js/dark-rtl.js"></script>
    <script src="js/active.js"></script>
    <!-- PWA -->
    <script src="js/pwa.js"></script>
  </body>
</html>